{
    "train_config": {
        "num_epochs": 200,
        "learning_rate": 0.01
    },
    "model_config": {
        "H": 16,
        "num_layers": 2,
        "dropout": 0.5,
        "regularization": 0.0005
    }
}